apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: simple-nodejs-app-pj6e
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: simple-nodejs-app-pj6e
    app.kubernetes.io/part-of: nodejs-users
  name: simple-nodejs-app-pj6e1bqd
spec:
  path: /
  port:
    targetPort: 3001
  to:
    kind: Service
    name: simple-nodejs-app-pj6e
    weight: null
status: {}
